body{
    font-family: 'Roboto', sans-serif;
    background:rgb(239, 251, 255);
    margin:0 auto;
    width:960px;    
}
a:link{ 
    text-decoration:none;
    color:white;
} 
a:visited{ 
    text-decoration:none;
    color:white;
}
a:hover{ 
    text-decoration:none;
    color:white;
} 
a:active{
    text-decoration:none;
    color:white;
}

#container{
    justify-content:space-between;
    width:0 auto;
    display:flex;
    width:960px;
} 
nav{
    background-color: grey;
}
nav .container{
    display: flax;
    justify-content:space-between;
    align-items: center;
    height: 50px;
}    
.container{
    margin:0 auto;
    height:100vh;
    display:flex;
    background-color: aquamarine;
    width:960px;
    display:grid;
    align-items:center;   
    padding: 15% 15%;
}
.offer{  
    background-color: rgb(70, 155, 112);
    height: 574px;
    color:white;
    font-style: normal;
    font-weight: bold;
    font-size:16px;
    display:flex;
    align-items:center;  
}
.heading{
    background-image:url(forest-547363_1920.jpg);
    margin-top:25%;
}
h3{
    margin-top:4%;
    margin-left:2%;
}
button{
    background:lightgray;
    padding:2% 4%;
}
button:hover{
    background:rgb(253, 253, 253);
    color:black;     
}

.experts{
    width:960px;
    width:50%;
    grid-template-columns: 20% auto 20%;
}
.one{
    border-block-color: blue; 
    width:auto;
    height:50px;
     
}
.left{
    padding-top:30px;
    align-content: left;
}
article{
    width:50%;
    margin-left:30px;
}





/* css 
body{
    font-family: 'Roboto', sans-serif;
    background:rgb(239, 251, 255);
    margin:0 auto;
    width:960px;    
}
a:link{ text-decoration:none;
    color:white;
} 
a:visited{ text-decoration:none;
    color:white;
}
a:hover{ 
    text-decoration:none;
    color:white;
} 
a:active{
    text-decoration:none;
    color:white;
}
#container{
    justify-content:space-between;
    width:0 auto;
    display:flex;
    width:960px;
} 
nav{
    background-color: grey;
}
nav .container{
    display: flax;
    justify-content:space-between;
    align-items: center;
    height: 50px;
}    
.container{
    margin:0 auto;
    height:100vh;
    display:flex;
    background-color: aquamarine;
    width:960px;
    display:grid;
    align-items:center;   
    padding: 15% 15%;
}
.offer{  
    background-color: rgb(70, 155, 112);
    height: 574px;
    color:white;
    font-style: normal;
    font-weight: bold;
    font-size:16px;
    display:flex;
    align-items:center;  
}
.heading{
    background-image:url(forest-547363_1920.jpg);
    margin-top:25%;
}
h3{
    margin-top:4%;
    margin-left:2%;
}
button{
    background:lightgray;
    padding:2% 4%;
}
button:hover{
    background:rgb(253, 253, 253);
    color:black;     
}

.experts{
    width:960px;
    width:50%;
    grid-template-columns: 20% auto 20%;
}
.one{
    border-block-color: blue; 
    width:auto;
    height:50px;
     
}
.left{
    padding-top:30px;
    align-content: left;
}
article{
    width:50%;
    margin-left:30px;
}















/*body{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
    margin:0 auto;
    width:100vw;
    flex:wrap; 
    cursor:url(images/my-cursor.png);
}
.row{
    clear:both;
}
a:link , a:visited , a:hover, a:active { 
    text-decoration:none;
    color:white;
    transition: 1.04s;
}


/*
:root{
    --primary-color:#bd972db4;
    --overlay-color:rgb(24,39,51, 0.85);
    --menu-speed: 0.75s;

}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

*/
.wrap_navigation{
    text-align:center;
    background: #4E4E4E; 
    height:60px;
    max-width:100vw;
    font-size:18px;
    align-items:center;
    font-style: normal;
    padding:0 10%;    
}
.nav-container{
    align-items: center;
    height: 50px;
    background: #4E4E4E; 
}
.nav_top {
    display:flex;
    align-items:center;
    justify-content:space-between;
    grid:wrap;
    color:#FFF;    
}
.links{
    -webkit-transition-duration: 0.1s; 
    transition-duration: 0.1s;
}
.links{
    display:fixed;
    align-items:center;
}
.menu-wrap{
    position:fixed;
    top: 0;
    right:0;
    z-index:1;
}

.menu-wrap .toggler{
    position:fixed;
    top: 0;
    right: 0;
    z-index:2;
}
.menu-wrap .hamburger{
    position:absolute;
    top: 2;
    right: 15%;
    cursor: pointer;
    width:50px;
    opacity: 0;
    height:50px;
    opacity:0;
    padding: 1rem;
    background: var(--primery-color);
    display: flex;
    align-items: center;
    justify-content:center;
}
/* hamburger*/
.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height:2px;
    background-color: #fff;
    align-items: center;
    justify-content:center;
}

/* top i bottom linie */
.menu-wrap .hamburger > div::before, 
.menu-wrap .hamburger > div::after {
   content: '';
   position:absolute;
   z-index:1;
   top:-10px;
   width:100%;
   height: 2px;
   background: inherite;
}
/*  rusz linie n dół */
.menu-wrap .hamburger > div::after{
    top:10px;
    

}
/*toggler animuje */





a:hover {
    background:rgb(255, 254, 254); 
    color:black;
       
}
a:hover{
    color:black;
    display: inline;    
}
.shedow{
    padding-left:12%;
    width:52%;
}
.landing-page{ 
    align-items:left;
    height:100vh; 
    background:url(https://picsum.photos/id/307/1920/1080);     
    background-color: rgb(0, 0, 0, .3);
    background-size:cover;
    background-position:center;
    padding-top:25%;
    padding-bottom: 20%;
    box-flex:wrap; 
    margin:auto;
}
.landing-page-text-h1{
    display:flex;
    width:auto;
    justify-content: space-between;
    font-weight:bold;  
    font-size:36px;
    color: #FFF;
    width:auto;
}
.landing-page-text-h3{
    font-weight:bold;
    padding-bottom: 3%;
    font-size:18px;
    color: #FFF
}
.landing-page button{
    display:flex;
    flex-direction:column;
    height:100%;
}
button{
    background-color:transparent; 
    border:3px solid #FFF;
    color:white;
    font:bold;  
    padding:2% 10%;
    margin-top:5%;
    text-align:center;
    font-size: 18px;
    transition: 1.04s;
}
button:hover{
    background-color:white; 
    color:black;
    font: bold;
    padding: 2% 10%;
    border: 3px solid #FFFFFF;
    font-size:18px;
    text-align:center;
    transform: 0,01s;
}

#about{
    display: center;
    width: 70vw; /* 100%  */
    margin: 5% 0;
    height: 100%;
}
.top-logo{
    flex-wrap: wrap;
}
.person{
    padding-left:15%;
    margin:10% 0;
}

.person-img{
    flex-shrink:0;
    width:200px;
    height:200px;
    background:url('https://picsum.photos/320') no-repeat center center;
    background-position: center;
    background-size:cover;
    border-radius:50%;
}

  
.person:nth-of-type(even){
    flex-direction: row-reverse;       
}
.person:nth-of-type(odd) .person-img{
    margin-left: 98px;
}
.person:nth-of-type(odd) .person-img,.info-person{
    margin-right:0px;
}
.person:nth-of-type(odd) .person-img,.info-person{
    margin-right: 24px;
 
}

.company-what{
    padding-top:10%;
    pad:12%;
}

#offer{
    padding-left:10%;
    padding-bottom: 30%;
    width: auto;
    margin:0% 0%;
    color:white;
    background-color: #405D78;    
}
.box-container{
    text-align: center;
    grid:flex;

}
.circle{
    position:absolute;
    width:20px;
    background-color:#E07A64;; 
    height:20px;
    left:-8px;
    top:-11px;
    border-radius:50%;
    z-index:3;

}
.box_second-line, .box_second-line1 {
    width:45%;
    height: 15%;
    margin:2% 2%;
    text-align: center;
    flex-wrap:wrap;
    display:inline-block;
    justify-content: space-between;
    position: relative; 
    border: 1px solid;
    color:grey;
    padding-left:50px;
    padding-right:50px;
    background:#405D78;
    background: #F1F1F1;
    box-shadow: 5px 2px 4px grey;
    transform: scale(1.00);
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:33% 33% 33%;
    grid-gap:2%;
} 
ox_first_line{
    width: 98px;
    height: 98px;
    display: center;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-between;
    position: relative; 
    border: 1px solid;
    color:grey;
    padding-left:50px;
    padding-right:50px;
    background:#405D78;
    background: #F1F1F1;
    box-shadow: 4px 4px 4px 4px grey;
    -moz-transfor: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform:scale(1.05);
    transform: scale(1.05);
    grid-template-columns:33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-gap:2%;
}


function request( url, callback) {
 let xhr = new XMLHttpRequest();

xhr.open("GET", url, true);

xhr.addEventList('load', function () {
if this.status === 200) {
let res =JSON.parse(this.responseText);

if(typeof callback !== 'undefined') {
callback(res [0].capital);
}
}
]);



2

async Function test() {
	try {
	const res = await fetch("mój fetch " );
	const res2 = await fetch(adres");
eyeołuje asynchronicznie
	callback(res);
	} catch (e) {
         console.log(e);
		funkcja(e) ; 
	}
}
test();

try {
let res =JSON.pars(new Data());

} catch( e ) {

}




try {  /// może przechwycić wyjątek . 
  let res = eval ("function () { consol.log(111):  }" );
} catch(e ) {

}


  const newElement = document.createElement('li');
  newElement.id = 'todo-' + (++lastId);

  const delButton = document.createElement('button');
  delButton.innerTekst = title;
  
  const titleElement = document.createElement('span');
  titleElement.innerText = title;

  const delButton = document.createElement('button');
  delButton.innerText = 'delete';
return newElement;






























.footer {
    
    padding: 0px 10%;
    flex-wrap:column;
    justify-content: space-between;
    display:flex;
    flex-wrap: wrap;
    padding-left:10%;
    align-items:center;
    grid-area: footer;
    flex-direction: row;
    max-height:50%;
    background:#4E4E4E; 
    color:#fff;
    
    grid-template-columns: 72% auto 15%;
    grid-template-rows:72% auto 15%;
    grid-gap:2%;
}
.rig{
    display:center;
    flex-direction:column-reverse;
    width: -21px;
    -webkit-flex-direction: row; 
    grid-template-columns: 72% auto 15%;
    grid-template-rows:72% auto 15%;
    grid-gap:2%;
}

@media screen and (max-width:960px){
        body, .footer{
            width: 80%;
            margin:0 auto;
        }
 @media (min-width: 768px) and (max-width: 1024px) {
        #container, .shedow, #box-experts,#offer,.footer{
        width:auto;
        flex-shrink:auto;      
  }
 @media (min-width: 481px) and (max-width: 767px) {
        .hamburger, #container, .shedow, #box-experts,#offer,.footer, .rig{
        width:auto;
        flex-shrink:auto;      
  }

 @media (min-width: 320px) and (max-width: 480px) {
    .top-logo, #container, .shedow, #box-experts,#offer,.footer-img .rig{
        width:auto;
        justify-content:space-between;
        flex-direction:column; 
        flex-shrink:auto; 
    }
}}}}